@border-radius: 50px;
@width : 100px;
@margin_top : 100px;
@padding_top : 20px;
@padding_bottom : 20px;
.width250{
	width : @width * 2 + 50;
}
.lp_btn{
	border-radius:@border-radius;
}
.margin_lp{
	margin-top : @margin_top + 150;
}
.margin_savingslp{
	margin-top : @margin_top + 80;
}
.margin_healthlp_section{
	margin-top : @margin_top + 50;
}
.padding_section_tb{
	padding-top : @padding_top + 80;
	padding-bottom : @padding_bottom + 80;
}
.margin_healthlp{
	margin-top : @margin_top + 180;
}
.margin_savelp{
	margin-top : @margin_top + 130;
}
